# Final

./: .gitignore  README.md  REPORT.md  pom.txt  pom.xml
src/main/java/com/writingassistant/: Main.java
src/main/java/com/writingassistant/controller/: MainController.java
src/main/java/com/writingassistant/model/: APIClient.java  GenerationRequest.java  RequestFactory.java
src/main/java/com/writingassistant/model/observer/: TextGenerationObserver.java
src/main/java/com/writingassistant/model/strategy/: AbstractWritingStrategy.java  AcademicWritingStrategy.java  CreativeWritingStrategy.java  ProfessionalWritingStrategy.java  WritingStrategy.java
src/main/java/com/writingassistant/service/: APIService.java
src/main/java/com/writingassistant/view/: MainFrame.java
src/main/resources/: config.properties.example
src/test/java/com/writingassistant/: WritingAssistantCoreTests.java
